# Directory to hold cached Strava flyby data.
CACHE_DIR=/Users/XXXXX/dev/strava/cache
# Set this if you want the website hosted on another port.
# PORT=3001
# Strava OUATH stuff. NOT REQUIRED currently
#STRAVA_CLIENT_ID=
#STRAVA_CLIENT_SECRET=
#STRAVA_REFRESH_TOKEN=